import java.util.*;
public class Main
{
    public static void main(String[] args) 
{
        Scanner sc=new Scanner(System.in);
        int[] array=new int[5];
        for(int i=0;i<array.length;i++)
        {
            array[i]=sc.nextInt();
        }
        for(int i=0; i<array.length/2; i++)
        {
        int j= array[i];
        array[i] = array[array.length -i -1];
        array[array.length -i -1] = j;
        }
    	System.out.println(Arrays.toString(array));
}
}

//Time Complexity:-O(n), Space Complexity:O(1).
